<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/divMatchParent"
    android:id="@+id/containerGroup"
    android:background="#5000162c">

    <Button style="@style/divWrap" android:id="@+id/button_close"
        android:background="@drawable/round_button"
        android:text="X"
        android:textSize="30sp"
        android:onClick="goBack"
        android:layout_gravity="right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:elevation="10dp"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <ImageView style="@style/divMatchParent" android:id="@+id/img_capaGrande"
        android:transitionName="imagemCompartilhada"
        android:layout_margin="30dp"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true" />


</RelativeLayout>
