<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/MyAppbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            android:background="@color/backgroundColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/minhaFoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="pin"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/quemsou" />


            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/perfil_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title=""
                app:layout_collapseMode="pin">

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_arrow_back_black_36dp"
                    android:nestedScrollingEnabled="false"
                    android:background="#64cccccc"
                    android:visibility="gone" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="Cabanas - Developer"
                    android:background="#64cccccc"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:padding="5dp" />
            </android.support.v7.widget.Toolbar>





        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/minhaDescricao"
                android:padding="10dp"
                android:textSize="18dp"
                android:textColor="#888" />



        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>