<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data provided by Marvel. © 2014 Marvel"
        android:id="@+id/textView8"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:background="@color/backgroundColor" />
</LinearLayout>